# ASPNET-CORE-2-Aurelia-JobsLedger

./: JobsLedgerSPA.sln  README.md
JobsLedger.DATA/: JobsLedger.DATA.csproj  JobsLedgerAPIContext.cs  MembershipContext.cs
JobsLedger.DATA/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
JobsLedger.DATA/DataServices/: EncryptionService.cs  Extensions.cs  MembershipService.cs  PagedList.cs  TokenResult.cs
JobsLedger.DATA/DataServices/Abstract/: IEncryptionService.cs  IMembershipService.cs
JobsLedger.DATA/InitialData/: JobsDBInitializer.cs  SuburbDBInitializer.cs  TestDataDBInitializer.cs
JobsLedger.DATA/Migrations/: 20171025021522_InitialMigration.Designer.cs  20171025021522_InitialMigration.cs  JobsLedgerAPIContextModelSnapshot.cs
JobsLedger.DATA/Repositories/: BrandRepository.cs  ClientRepository.cs  CompanyDetailRepository.cs  EntityBaseRepository.cs  JobRepository.cs  JobTypeRepository.cs  LoggingRepository.cs  ProgramCounterRepository.cs  RoleRepository.cs  StateRepository.cs  StatusRepository.cs  SuburbRepository.cs  UserRepository.cs  UserRoleRepository.cs
Jobsledger.API/: Jobsledger.API.csproj  Migrations.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.vendor.js
Jobsledger.API/ClientApp/: boot.js  boot.js.map  boot.ts
Jobsledger.API/ClientApp/app/app/: app.css  app.html  app.js  app.js.map  app.ts  menu.js  menu.js.map  menu.ts  menu1.js  menu1.js.map  menu2.js  menu2.js.map
Jobsledger.API/ClientApp/app/components/accounting/BAS/: BAS.html  BAS.js  BAS.js.map  BAS.ts
Jobsledger.API/ClientApp/app/components/accounting/bankReconciliation/: bankReconciliation.html  bankReconciliation.js  bankReconciliation.js.map  bankReconciliation.ts
Jobsledger.API/ClientApp/app/components/accounting/ledgerEnquiry/: ledgerEnquiry.html  ledgerEnquiry.js  ledgerEnquiry.js.map  ledgerEnquiry.ts
Jobsledger.API/ClientApp/app/components/accounting/receipts/: receipts.html  receipts.js  receipts.js.map  receipts.ts
Jobsledger.API/ClientApp/app/components/administration/companyDetail/: companyDetail.html  companyDetail.js  companyDetail.js.map  companyDetail.ts
Jobsledger.API/ClientApp/app/components/app/: app.html  app.js  app.js.map
Jobsledger.API/ClientApp/app/components/auth/: LoggedInService.js  LoggedInService.js.map  LoggedInService.ts  isLoggedIn.js  isLoggedIn.js.map  isLoggedIn.ts  tokenService.js  tokenService.js.map  tokenService.ts  userService.js  userService.js.map  userService.ts
Jobsledger.API/ClientApp/app/components/auth/login/: login.html  login.js  login.js.map  login.ts
Jobsledger.API/ClientApp/app/components/clients/ClientEdit/: clientEdit.js  clientEdit.js.map
Jobsledger.API/ClientApp/app/components/clients/clientCreate/: clientCreate.html  clientCreate.js  (+2 more)
Jobsledger.API/ClientApp/app/components/jobs/: jobsList.html  jobsList.js  jobsList.js.map  jobsList.ts
Jobsledger.API/ClientApp/app/components/navmenu/: navmenu.css  navmenu.html
Jobsledger.API/ClientApp/app/components/notFound/: notFound.html  notFound.js.map  notFound.ts
Jobsledger.API/ClientApp/app/components/scheduler/: scheduler.html  scheduler.js  scheduler.js.map  scheduler.ts
Jobsledger.API/ClientApp/app/navmenu/: navmenu.css  navmenu.html  navmenu.js  navmenu.js.map  navmenu.ts
Jobsledger.API/ClientApp/app/utilities/: bootstrapFormRenderer.js  bootstrapFormRenderer.js.map  bootstrapFormRenderer.ts
Jobsledger.API/ClientApp/auth/: auth-service.js  auth-service.js.map  auth-service.ts  tokenService.js  tokenService.js.map  tokenService.ts  user-Service.js  user-Service.js.map  user-Service.ts
Jobsledger.API/ClientApp/public/components/home/: home.html  home.js  home.js.map  home.ts
Jobsledger.API/ClientApp/public/components/login/: login.js  login.js.map  login.ts
Jobsledger.API/ClientApp/public/components/notFound/: notFound.js
Jobsledger.API/ClientApp/public/navmenu/: navmenu.html  navmenu.js  navmenu.js.map  navmenu.ts
Jobsledger.API/ClientApp/public/public/: public.css  public.html  public.js  public.js.map  public.ts
Jobsledger.API/ClientApp/services/auth/: auth-service.js  auth-service.js.map  auth-service.ts
Jobsledger.API/ClientApp/services/messages/: animateOnChange.js  animateOnChange.js.map  animateOnChange.ts  messages.js  messages.js.map  messages.ts
Jobsledger.API/ClientApp/services/publicMessages/: publicMessages.html  publicMessages.js  publicMessages.js.map  publicMessages.ts
Jobsledger.API/ControllerServices/ClientServices/: ClientListSortBy.cs  ClientServices.cs  IClientServices.cs  SortDirection.cs
Jobsledger.API/ControllerServices/JobServices/: IJobServices.cs  JobServices.cs
Jobsledger.API/ControllerServices/SelectDataServices/: ISelectDataServices.cs  SelectDataServices.cs
Jobsledger.API/Controllers/: ClientController.cs  HomeController.cs  JobController.cs  JwtAuthTestController.cs  JwtController.cs  SampleDataController.cs  SelectDataController.cs  ValuesController.cs
Jobsledger.API/Models/: ApplicationUser.cs
Jobsledger.API/Options/: JwtIssuerOptions.cs
Jobsledger.API/Properties/: launchSettings.json
Jobsledger.API/ViewModels/AddressViewModels/: ReturnedAddressViewModel.cs  StateDropDownViewModel.cs  SuburbDropDownViewModel.cs  SuburbViewModel.cs
Jobsledger.API/ViewModels/AuthorisationViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
Jobsledger.API/ViewModels/ClientViewModels/: ClientCreateViewModel.cs  ClientDetailsViewModel.cs  ClientIndexViewModel.cs  ClientSelectViewModel.cs  StateViewModel.cs
Jobsledger.API/ViewModels/ClientViewModels/Validations/: ClientViewModelValidator.cs
Jobsledger.API/ViewModels/JobViewModels/: BrandDropDownViewModel.cs  ClientJobListingViewModel.cs  JobCreateViewModel.cs  JobDetailsViewModel.cs  JobIndexViewModel.cs  JobTypeDropDownViewModel.cs  JobVisitViewModel.cs  StatusDropDownViewModel.cs
Jobsledger.API/ViewModels/SelectDataViewModels/: AddressLocationDropdownVM.cs  StateDropdownAndCompanyStateVM.cs
Jobsledger.API/Views/: _ViewImports.cshtml
Jobsledger.API/Views/Shared/: _Layout.cshtml
(+91 files in other folders)
