<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app\menu.ts" />
    <None Remove="ClientApp\app\app\menu1.js" />
    <None Remove="ClientApp\app\app\menu1.js.map" />
    <None Remove="ClientApp\app\app\menu1.ts" />
    <None Remove="ClientApp\app\app\menu2.js" />
    <None Remove="ClientApp\app\app\menu2.js.map" />
    <None Remove="ClientApp\app\app\menu2.ts" />
    <None Remove="ClientApp\app\components\accounting\chartOfAccounts\accountMaintenance.ts" />
    <None Remove="ClientApp\app\components\accounting\chartOfAccounts\accountMaintenance\chartOfAccountsRegister\chartOfAccountsRegister.ts" />
    <None Remove="ClientApp\app\components\accounting\chartOfAccounts\accountMaintenance\newAccount\newAccount.ts" />
    <None Remove="ClientApp\app\components\accounting\bankReconciliation\bankReconciliation.ts" />
    <None Remove="ClientApp\app\components\accounting\BAS\BAS.ts" />
    <None Remove="ClientApp\app\components\accounting\creditorCostInvoices\listCreditorCostInvoices\listCreditorCostInvoices.ts" />
    <None Remove="ClientApp\app\components\accounting\creditorCostInvoices\newCreditorCostInvoice\newCreditorCostInvoice.ts" />
    <None Remove="ClientApp\app\components\accounting\creditorCostInvoices\payments\payments.ts" />
    <None Remove="ClientApp\app\components\accounting\creditorCostInvoices\payments\payOutstandingCreditorInvoices\payOutstandingCreditorInvoices.ts" />
    <None Remove="ClientApp\app\components\accounting\deposits\depositList.ts" />
    <None Remove="ClientApp\app\components\accounting\deposits\newDeposit\newDeposit.ts" />
    <None Remove="ClientApp\app\components\accounting\generalJournals\generalJournalRegister\generalJournalRegister.ts" />
    <None Remove="ClientApp\app\components\accounting\generalJournals\newGeneralJournal\newGeneralJournal.ts" />
    <None Remove="ClientApp\app\components\accounting\ledgerEnquiry\ledgerEnquiry.ts" />
    <None Remove="ClientApp\app\components\accounting\creditorCostInvoices\payments\paymentsRegister\paymentsRegister.ts" />
    <None Remove="ClientApp\app\components\accounting\receipts\receipts.ts" />
    <None Remove="ClientApp\app\components\administration\user\listUsers\listUsers.ts" />
    <None Remove="ClientApp\app\components\administration\user\user.ts" />
    <None Remove="ClientApp\app\components\administration\companyDetail\companyDetail.ts" />
    <None Remove="ClientApp\app\components\notFound\notFound.ts" />
    <None Remove="ClientApp\services\messages\animateOnChange.ts" />
    <None Remove="ClientApp\services\messages\messages.ts" />
    <None Remove="ClientApp\services\auth\auth-service.ts" />
    <None Remove="ClientApp\public\components\notFound\notfound.ts" />
    <None Remove="ClientApp\public\public\public.ts" />
    <None Remove="ClientApp\services\publicMessages\animateOnChange.ts" />
    <None Remove="ClientApp\services\publicMessages\publicMessages.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation">
      <Version>7.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  
    <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\JobsLedger.DATA\JobsLedger.DATA.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\app\app\menu.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\chartOfAccounts\accountMaintenance\chartOfAccountsRegister\chartOfAccountsRegister.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\chartOfAccounts\accountMaintenance\newAccount\newAccount.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\chartOfAccounts\controlAccounts\controlAccounts.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\bankReconciliation\bankReconciliation.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\BAS\BAS.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\creditorCostInvoices\listCreditorCostInvoices\listCreditorCostInvoices.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\creditorCostInvoices\newCreditorCostInvoice\newCreditorCostInvoice.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\creditorCostInvoices\payments\creditorPromptPayments\creditorPromptPayments.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\creditorCostInvoices\payments\payOutstandingCreditorInvoices\payOutstandingCreditorInvoices.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\deposits\depositsRegister\depositsRegister.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\deposits\newDeposit\newDeposit.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\generalJournals\generalJournalRegister\generalJournalRegister.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\generalJournals\newGeneralJournal\newGeneralJournal.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\ledgerEnquiry\ledgerEnquiry.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\creditorCostInvoices\payments\paymentsRegister\paymentsRegister.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\accounting\receipts\receipts.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\administration\user\listUsers\listUsers.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\administration\user\newUser\newUser.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\notFound\notFound.ts" />
      <TypeScriptCompile Include="ClientApp\app\components\administration\companyDetail\companyDetail.ts" />
      <TypeScriptCompile Include="ClientApp\services\messages\animateOnChange.ts" />
      <TypeScriptCompile Include="ClientApp\services\messages\messages.ts" />
      <TypeScriptCompile Include="ClientApp\services\auth\auth-service.ts" />
      <TypeScriptCompile Include="ClientApp\public\components\notFound\notFound.ts" />
      <TypeScriptCompile Include="ClientApp\public\public\public.ts" />
      <TypeScriptCompile Include="ClientApp\services\publicMessages\animateOnChange.ts" />
      <TypeScriptCompile Include="ClientApp\services\publicMessages\publicMessages.ts" />
    </ItemGroup>
	
	<Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
